{
	"format_version": 2,
	"header": {
		"name": "effect_system",
		"description": "effect_system Behavior Pack",
		"uuid": "a7ad67ce-a614-4c37-9c3d-b8f9ccd6a0a7",
		"version": [1, 0, 4],
		"min_engine_version": [1, 21, 120]
	},
	"metadata": {
		"authors": ["HABUPENN"],
		"license": "Copyright (c) 2026 葉部篇\n\n利用許諾\n\n本ソフトウェアのソースコードおよび構造の、閲覧、解析、学習目的での利用を許可します。\n本ソフトウェアを利用または前提として動作するアドオン、プラグイン等（以下「関連作品」）の作成を許可します。\n関連作品を配布する際、本ソフトウェアが動作に必要である場合に限り、本ソフトウェアを同梱して配布することを許可します。\n同梱する場合は、本ライセンス文、著作権表示、および本ソフトウェアの識別情報を削除または改変してはなりません。\n\n禁止事項\n以下の行為を禁止します。\n\n* 本ソフトウェア単体の再配布\n* 本ソフトウェアの配布を主目的とする再配布\n* 著作権表示、ライセンス文、または識別情報の削除\n* 作者を偽る行為\n\n免責事項\n本ソフトウェアは現状のまま提供されます。\n\n作者は、本ソフトウェアの利用または利用不能によって生じた損害について、一切の責任を負いません。",
		"url": "https://github.com/HABUPENN/effect_system"
	},
	"modules": [
		{
			"description": "Script",
			"version": [1, 0, 0],
			"uuid": "f6eb005f-3cfa-4d11-aee6-2be8ec1db94e",
			"type": "script",
			"language": "javascript",
			"entry": "effect_system.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.7.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		}
	]
}